{
  "buildCommand": "npm run generate:brand-css && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --ignore-scripts",
  "rewrites": [{ "source": "/((?!static|js|assets|smartcharts|favicon|manifest|service-worker).*)", "destination": "/index.html" }]
}
